{
  "app": {
    "appId": "1",
    "clientId": "client456",
    "projectId": "project123",
    "userId": "USER_ID",
    "sessionId": "SESSION_ID"
  },
  "network": {
    "serverHost": "172.210.232.33",
    "serverPort": 50052,
    "reconnectInterval": 5,
    "websocket": {
      "enabled": true,
      "port": 8080
    },
    "ping": {
      "enabled": false,
      "interval": 5000
    }
  },
  "audio": {
    "samplingRate": 16000,
    "framesPerBuffer": 800,
    "audioBufferSize": 800,
    "chunkSize": 400,
    "input": {
      "enabled": true,
      "deviceIndex": -1,
      "deviceName": "",
      "volume": 1.0,
      "encoding": "flac",
      "previousChunks": 10,
      "silentCount": 20
    },
    "output": {
      "enabled": true,
      "deviceIndex": -1,
      "deviceName": "",
      "volume": 1.0,
      "encoding": "pcm",
      "playbackSpeed": 1.0
    },
    "speakerVerification": {
      "enabled": false,
      "threshold": 0.6
    }
  },
  "models": {
    "modelsDirectory": "",
    "cacheDirectory": "",
    "autoDownload": true,
    "catalogUrl": "https://raw.githubusercontent.com/sasatte/medha.config/refs/heads/main/models/models.json",
    "vad": {
      "enabled": true,
      "selectedModel": "silero-vad-v4",
      "threshold": 0.5,
      "minSpeechDurationMs": 250,
      "minSilenceDurationMs": 500
    },

    "smartTurn": {
      "enabled": true,
      "selectedModel": "smart-turn-v3",
      "threshold": 0.5,
      "silenceChunksBeforeInference": 5,
      "maxSilenceChunks": 40
    },
    "speakerVerification": {
      "enabled": false,
      "selectedModel": "titanet-large",
      "threshold": 0.7
    },
    "asr": {
	"enabled": true,
	"provider" : "local",
      "selectedModel": "whisper-tiny-en",
      "language": "en",
      "beamSize": 5,
      "temperature": 0.0
    },
      "tts": {
	        "enabled": true,
      "provider": "local",
      "selectedModel": "kokoro-multi-lang-v1_1",
      "speakerId": 0,
      "speed": 1.0,
      "volume": 1.0
    },
    "llm": {
      "enabled": false,
      "selectedModel": "",
      "contextLength": 2048,
      "temperature": 0.7,
      "topP": 0.9,
      "maxTokens": 512
    }
  }
}


